LOGIN_STATUS = 0x00 
SEND_LINK = 0x01 
SERVERSTATUS = 0x03 
GENDER_DONE = 0x04 
TOS = 0x05 
PIN_OPERATION = 0x06 
PIN_ASSIGNED = 0x07 
ALL_CHARLIST = 0x08 
SERVERLIST = 0x0A 
CHARLIST = 0x0B 
SERVER_IP = 0x0C 
PIC_ASSIGNED = 0x1E 
CHAR_NAME_RESPONSE = 0x0D 
ADD_NEW_CHAR_ENTRY = 0x0E 
DELETE_CHAR_RESPONSE = 0x0F 

CHANGE_CHANNEL = 0x10 
PING = 0x11
CHANNEL_SELECTED = 0x14 
RELOG_RESPONSE = 0xFFFFF
MODIFY_INVENTORY_ITEM = 0x1D 
ENABLE_RECOMMENDED = 0xFFFFF  
SEND_RECOMMENDED = 0x1B
UPDATE_INVENTORY_SLOTS = 0x1E 
UPDATE_STATS = 0x1F 
GIVE_BUFF = 0x20 
CANCEL_BUFF = 0x21 
UNKNOWN = 0x1F 

UPDATE_SKILLS = 0x24 
FAME_RESPONSE = 0x26 
SHOW_STATUS_INFO = 0x27 
SHOW_NOTES = 0x28
TROCK_LOCATIONS = 0x29
LIE_DETECTOR = 0x2A 
REPORT_RESPONSE = 0x2B 
ENABLE_REPORT = 0x2F 
UPDATE_MOUNT = 0x30
SHOW_QUEST_COMPLETION = 0x31 
SEND_TITLE_BOX = 0x2F 

USE_SKILL_BOOK = 0x33
SHOW_EQUIP_EFFECT = 0x85 
FINISH_SORT = 0x34 
FINISH_SORT2 = 0x35 
REPORTREPLY = 0x35 
MESO_LIMIT = 0x36
GENDER = 0x3A 
BBS_OPERATION = 0x38 
CHAR_INFO = 0x3D 
PARTY_OPERATION = 0x3E 
BUDDYLIST = 0x3F 
GUILD_OPERATION = 0x41
ALLIANCE_OPERATION = 0x42 

SPAWN_PORTAL = 0x41 
SERVERMESSAGE = 0x44 
UNKNOWN = 0x44 
FAMILY_ACTION = 0x45 
YELLOW_TIP = 0x4D 
PLAYER_NPC = 0x4E 
MONSTERBOOK_ADD = 0x53

MONSTER_BOOK_CHANGE_COVER = 0x54
ENERGY = 0x55 
SHOW_PEDIGREE = 0x57 
OPEN_FAMILY = 0x58 
FAMILY_MESSAGE = 0x59 
FAMILY_INVITE = 0x5A 
FAMILY_MESSAGE2 = 0x5B 
FAMILY_SENIOR_MESSAGE = 0x5C 
FAMILY_GAIN_REP = 0x5E 
LOAD_FAMILY = 0x64 

FAMILY_USE_REQUEST = 0x61 
CREATE_CYGNUS = 0x62 
BLANK_MESSAGE = 0x65 
AVATAR_MEGA = 0x6F 
NAME_CHANGE_MESSAGE = 0x69 
UNKNOWN_MESSAGE = 0x6B 
GM_POLICE = 0x6C 
SILVER_BOX = 0x6D 
UNKNOWN_MESSAGE2 = 0x6E 

SKILL_MACRO = 0x7C
WARP_TO_MAP = 0x7D 
MTS_OPEN = 0x73 
CS_OPEN = 0x7F
RESET_SCREEN = 0x76  
CS_BLOCKED = 0x78 
FORCED_MAP_EQUIP = 0x85 
MULTICHAT = 0x86
WHISPER = 0x87 
SPOUSE_CHAT = 0x88 
BOSS_ENV = 0x8A
BLOCK_PORTAL = 0x7F 

BLOCK_PORTAL_SHOP = 0x80 
MAP_EFFECT = 0x8F 
GM_PACKET = 0x90 
OX_QUIZ = 0x91
GMEVENT_INSTRUCTIONS = 0x92
CLOCK = 0x93
BOAT_EFFECT = 0x94 
STOP_CLOCK = 0x95
ARIANT_SCOREBOARD = 0x96 

SPAWN_PLAYER = 0xA0 
REMOVE_PLAYER_FROM_MAP = 0xA1 
CHATTEXT = 0xA2 
CHALKBOARD = 0xA4 
UPDATE_CHAR_BOX = 0x95 
SHOW_SCROLL_EFFECT = 0xA7  
SPAWN_PET = 0xA8 
MOVE_PET = 0xAA 
PET_CHAT = 0xAB 
PET_NAMECHANGE = 0xAC 
PET_SHOW = 0xAD 
PET_COMMAND = 0xAE 

SPAWN_SPECIAL_MAPOBJECT = 0xAF 
REMOVE_SPECIAL_MAPOBJECT = 0xB0
MOVE_SUMMON = 0xB1  
SUMMON_ATTACK = 0xB2  
DAMAGE_SUMMON = 0xB3  
SUMMON_SKILL = 0xB4  
MOVE_PLAYER = 0xB9 
CLOSE_RANGE_ATTACK = 0xBA 
RANGED_ATTACK = 0xBB  
MAGIC_ATTACK = 0xBC 
SKILL_EFFECT = 0xBE
CANCEL_SKILL_EFFECT = 0xBF 
DAMAGE_PLAYER = 0xC0  
FACIAL_EXPRESSION = 0xC1 

SHOW_ITEM_EFFECT = 0xB0 
SHOW_CHAIR = 0xC4 
UPDATE_CHAR_LOOK = 0xC5 
SHOW_FOREIGN_EFFECT = 0xC6 
GIVE_FOREIGN_BUFF = 0xC7
CANCEL_FOREIGN_BUFF = 0xC8
UPDATE_PARTYMEMBER_HP = 0xC9 
CANCEL_CHAIR = 0xCD 
SHOW_ITEM_GAIN_INCHAT = 0xCE  
DOJO_WARP_UP = 0xCF 
LUCKSACK_PASS = 0xD0
LUCKSACK_FAIL = 0xD1 

MESO_BAG_MESSAGE = 0xD2
UPDATE_QUEST_INFO = 0xD3 
PLAYER_HINT = 0xC4 
KOREAN_EVENT = 0xC9 
CYGNUS_INTRO_LOCK = 0xDD 
CYGNUS_INTRO_DISABLE_UI = 0xDE 
CYGNUS_CHAR_CREATED = 0xCC 
COOLDOWN = 0xEA

SPAWN_MONSTER = 0xEC 
KILL_MONSTER = 0xED 
SPAWN_MONSTER_CONTROL = 0xEE 
MOVE_MONSTER = 0xEF 
MOVE_MONSTER_RESPONSE = 0xF0 
APPLY_MONSTER_STATUS = 0xF2 
CANCEL_MONSTER_STATUS = 0xF3 
DAMAGE_MONSTER = 0xDA 
ARIANT_THING = 0xDD 
SHOW_MONSTER_HP = 0xFA 
SHOW_DRAGGED = 0xDF 

SHOW_MAGNET = 0x9F
CATCH_MONSTER = 0x100 
SPAWN_NPC = 0x101 
REMOVE_NPC = 0x102 
SPAWN_NPC_REQUEST_CONTROLLER = 0x103 
NPC_ACTION = 0x104 
SPAWN_HIRED_MERCHANT = 0x109
DESTROY_HIRED_MERCHANT = 0x10A 
UPDATE_HIRED_MERCHANT = 0x10B
DROP_ITEM_FROM_MAPOBJECT = 0x10C 
REMOVE_ITEM_FROM_MAP = 0x10D

KITE_MESSAGE = 0xF0 
KITE = 0xF1 
SPAWN_MIST = 0x111  
REMOVE_MIST = 0x112  
SPAWN_DOOR = 0x113  
REMOVE_DOOR = 0x114  
REACTOR_HIT = 0x115 
REACTOR_SPAWN = 0x117
REACTOR_DESTROY = 0x118
ROLL_SNOWBALL = 0xFB 
HIT_SNOWBALL = 0xFC 
SNOWBALL_MESSAGE = 0xFD 
LEFT_KNOCK_BACK = 0xFE 

UNABLE_TO_CONNECT = 0x100 
MONSTER_CARNIVAL_START = 0x103 
MONSTER_CARNIVAL_OBTAINED_CP = 0x104 
MONSTER_CARNIVAL_PARTY_CP = 0x105 
MONSTER_CARNIVAL_SUMMON = 0x106 
MONSTER_CARNIVAL_DIED = 0x108 
ARIANT_PQ_START = 0x10B 
ZAKUM_SHRINE = 0x10D 
NPC_TALK = 0x130 
OPEN_NPC_SHOP = 0x131 

CONFIRM_SHOP_TRANSACTION = 0x132
OPEN_STORAGE = 0x135
MESSENGER = 0x139  
PLAYER_INTERACTION = 0x13A  

DUEY = 0x120  
CS_UPDATE = 0x144  
CS_OPERATION = 0x145 
KEYMAP = 0x14F 
AUTO_HP_POT = 0x12B  
AUTO_MP_POT = 0x12C  

SEND_TV = 0x155 
REMOVE_TV = 0x156 
ENABLE_TV = 0x157 
MTS_OPERATION2 = 0x136 
MTS_OPERATION = 0x137 
VICIOUS_HAMMER = 0x13D 
QUICK_SLOT = 0x9F 
CATCH_ARIANT = 0xFF
CATCH_MOUNT = 0xFF
HPQ_MOON = 0xFF
ARIANT_SCORE = 0xFF
ARAN_COMBO = 0xE1
HIRED_MERCHANT_BOX = 0x32

SPAWN_GUIDE = 0xDF
TALK_GUIDE = 0xE0
OPEN_UI = 0xDC
LOCK_UI = 0xDD
DISABLE_UI = 0xDE